<!DOCTYPE html>
<html lang="en">
<head>

 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  	<title>Pizza Builder</title>

  	<link rel="stylesheet" href="assets/css/main.css">

	<!-- jQuery -->
  	<script src="assets/js/vendor/jquery-2.2.0.min.js"></script>

</head>

<body>

	<section id="pizza-builder">

		<div id="pizza-image">
			<div class="pizza" id="boardImg"><img src="assets/img/board.png" alt="pizza board"></div>
			<div class="pizza2 display-off" id="deepDishImg"><img src="assets/img/deep-dish.png" alt="deep dish pizza pan"></div>
			<div class="pizza2" id="crustImg"><img src="assets/img/crust.png" alt="pizza crust"></div>
			<div class="pizza2 " id="tomatoSauceImg"><img src="assets/img/tomato-sauce.png" alt="tomato sauce"></div>
			<div class="pizza2 display-off" id="bbqSauceImg"><img src="assets/img/bbq-sauce.png" alt="barbecue sauce"></div>
			<div class="pizza2 display-off" id="pestoSauceImg"><img src="assets/img/pesto-sauce.png" alt="pesto sauce"></div>
			<div class="pizza2" id="cheeseImg"><img src="assets/img/cheese.png" alt="pizza cheese"></div>
			<div class="pizza2 display-off" id="pepperoniImg"><img src="assets/img/pepperoni.png" alt="pepperoni topping"></div>
			<div class="pizza2 display-off" id="tomatoImg"><img src="assets/img/tomato.png" alt="tomato topping"></div>
			<div class="pizza2 display-off" id="spinachImg"><img src="assets/img/spinach.png" alt="spinach topping"></div>
			<div class="pizza2 display-off" id="mushroomImg"><img src="assets/img/mushroom.png" alt="mushroom topping"></div>
			<div class="pizza2 display-off" id="greenPepperImg"><img src="assets/img/green-pepper.png" alt="green pepper topping"></div>
			<div class="pizza2 display-off" id="redPepperImg"><img src="assets/img/red-pepper.png" alt="red pepper topping"></div>
			<div class="pizza2 display-off" id="onionImg"><img src="assets/img/onion.png" alt="onion topping"></div>
			<div class="pizza2 display-off" id="blackOliveImg"><img src="assets/img/black-olive.png" alt="black olive topping"></div>
			<div class="pizza2 display-off" id="shrimpImg"><img src="assets/img/shrimp.png" alt="shrimp topping"></div>
			<div class="pizza2 display-off" id="bbqTopSauceImg"><img src="assets/img/bbq-sauce-top.png" alt="barbecue sauce topping"></div>
			<div class="pizza2 display-off" id="hotSauceImg"><img src="assets/img/hot-sauce.png" alt="hot sauce topping"></div>
			<div class="pizza2 display-off" id="ranchDressingImg"><img src="assets/img/ranch-dressing.png" alt="ranch dressing topping"></div>
		</div>

		<div id = "pizza-form">

			<form>
			  <input type="checkbox" id="bbqTopSauceCheck"> Barbecue Sauce<br>
			  <input type="checkbox" id="hotSauceCheck"> Hot Sauce<br>
			  <input type="checkbox" id="ranchDressingCheck"> Ranch Dressing<br>
			</form>
		</div>

	</section>
	
	<!-- Main Javascript File -->
	<script src="assets/js/main.js"></script>

</body>

</html>